DBSERVER=127.0.0.1
DBNAME=amazsync
DBUSER=root
DBPASSWORD=admin
DBPORT=3306
SECRETKEY="00ACLCC1OM"
SELLING_PARTNER_APP_CLIENT_ID=A36XG5Q18RIWV8
SELLING_PARTNER_APP_CLIENT_SECRET=BQNWsE5Dd/0RmV7Ec8RFj7bydZdIHuwMxevV8pMC
AWS_SELLING_PARTNER_ACCESS_KEY_ID =AKIAJXBIKQWCOP5XS3HA
AWS_SELLING_PARTNER_SECRET_ACCESS_KEY=amzn1.sellerapps.app.b0a0a4b1-8538-45b5-849f-20087ff4366a
AWS_SELLING_PARTNER_ROLE=75023932355