
DBSERVER=127.0.0.1
DBNAME=amznsync
DBUSER=abdullah
DBPASSWORD=abdullah123
DBPORT=3306
SECRETKEY="00ACLCC1OM"
INVENTORY_PLANNER_SERVICE_URL=https://app.inventory-planner.com/api/v1/purchase-orders


SELLING_PARTNER_APP_CLIENT_ID= amzn1.application-oa2-client.a48e6c8c27ca48b6bce86cc8947b1f65
SELLING_PARTNER_APP_CLIENT_SECRET=amzn1.oa2-cs.v1.e802ad7971b53b05d7d4e8b9a96d4c17447edfcd98b26375d72eb82383b6f776

AWS_SELLING_PARTNER_ACCESS_KEY_ID =AKIATQX5FEQE5KU53MUZ
AWS_ACCESS_KEY_ID=AKIATQX5FEQE5KU53MUZ

AWS_SELLING_PARTNER_SECRET_ACCESS_KEY=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
AWS_SECRET_ACCESS_KEY=nKrGbYvwlGqlzaRWVhd173bUSdWspbGa4PeHz2wK

access_token=Atzr|IwEBIEeX84Vp2vj88W3jBwTlwWU2FQVBYT-GOYdHo0iz8cVeFILwBauw0nsFSyIo94bCfl2ThPusj0BjJEYJsU_zGnUDUpjr5b3T2l9uFAvzJJIIMVRcAUw7iHa81t3HqmukJ5SJAUYcc5_8Or3oXxhokUAjtwtLjFrrDm9MAIXz_yAZ-uePm6oGe8VbcR2ixQf4Y2Ln-t0yK8Yr7-Q3uEkV5D_ZuB29wSDbtIG1xkaI6Iy4QKPGBQVA0kbaeKJnjp3rmZRsJVh5Ue_9lLeG5n9Rmf7erzp6vpv3BkGtAXVpKK-KSuL7D35G4hmqqf_wC5Ckl8I

AWS_SELLING_PARTNER_ROLE=arn:aws:iam::242122826761:role/SellingPartnerAPIRole